<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv = "Content-Type" content = "text/html;charset = UTF-8">
		<title>弹幕游戏</title>
		<style>
			*{
				margin : 0;
				padding : 0;
			}
			html,body,.else{
				width : 100%;
				height : 100%;
			}
			body{
				overflow : hidden;
			}
			.beijing{
				/*position : absolute;*/
				position : relative;
				background-color : #EEEEEE;
				width : 50%;
				height : 80%;
				left : 20%;
				top : 10%;
			}
			.ziji{
				position : absolute;
				background-image : url("images/ziji.png");
				width : 38px;
				height : 45px;
			}
			.zhenziji{
				position : absolute;
				background-image : url("images/panding.png");
				width : 10px;
				margin-top : 17px;
				margin-left : 14px;
				height : 10px;
				border-radius : 5px;
			}
			.zijidan{
				position : absolute;
				background-image : url(images/zijidan.png);
				width : 11px;
				height : 15px;
				margin-left : 15px;
				margin-top : -15px;
			}
			.diji{
				position : absolute;
				background-image : url("images/xiaotong.png");
				width  : 33px;
				height : 60px;
				top : -200px;
				left : 50%;
			}
		</style>
		<script src = "https://code.jquery.com/jquery-3.2.1.min.js"></script>
	</head>

	<body>
		<div class = "beijing">
			<div class = "ziji">
				<div class = "zhenziji"></div>
			</div>
			<div class = "diji"></div>
		</div>
		<div class = "else">
		</div>
		
		<script>
			//定义按键监听
			var getRight = false;
			var getLeft = false;
			var getTop = false;
			var getBottom = false;

			var getShot = false;
			//全局移动速度
			var speed = 7;

			//定义帧数
			var frames = 0;

			//全局自机弹数
			var zijinum = 0
			//子弹盒子，用来存放子弹数组（虽然我很想做自渲染移动之类的，但是好像做不到。。）
			var bullets = [];
			//接下来获取按键改变值，此外每一帧还有函数来检测
			//另外按键离开也得有监听
			document.onkeydown=function(event){
				//console.log(event.keyCode);
				if(event.keyCode == 39){
					getRight = true;
				}
				if(event.keyCode == 40){
					getBottom = true;
				}
				if(event.keyCode == 37){
					getLeft = true;
				}
				if(event.keyCode == 38){
					getTop = true;
				}	
				if(event.keyCode == 90){
					getShot = true;
				}								
			};
			//定义按键离开的监听
			document.onkeyup = function(event){
				//console.log(event.keyCode);
				if(event.keyCode == 39){
					getRight = false;
				}
				if(event.keyCode == 40){
					getBottom = false;
				}
				if(event.keyCode == 37){
					getLeft = false;
				}
				if(event.keyCode == 38){
					getTop = false;
				}			
				if(event.keyCode == 90){
					getShot = false;
				}			
			}
			//自机弹幕

			//敌机弹幕

			//发动符卡种类（目前做两种）
			function BonusCard(){
				if(frames % 200 == 0){
					var roll = Math.random * 10%3;
					if(roll ==0){
						card1();
					}
					// else if(roll == 1){
					// 	card2();
					// }
					// else if(roll == 2){
					// 	card3();
					// }
				 }
			}

			//第一张卡，随机弹
			function card1(){

			}
			//自机操控
			//注意不要超出屏幕
			function selfMoving(){
				if(getRight == true){
					var zijir = $(".ziji");
					var speedforNowr = (zijir[0].style.left ? zijir[0].style.left : 0);
					speedforNowr = parseInt(speedforNowr);
				//	console.log(speedforNow + speed);

					zijir[0].style.left = (speedforNowr + speed) + "px";
					//console.log(ziji[0].style.left);					
				}
				if(getBottom == true){
					var zijib = $(".ziji");
					var speedforNowb = (zijib[0].style.top ? zijib[0].style.top : 0);
					speedforNowb = parseInt(speedforNowb);
				//	console.log(speedforNow + speed);

					zijib[0].style.top = (speedforNowb + speed) + "px";
					//console.log(ziji[0].style.top);					
				}
				if(getLeft == true){
					var zijil = $(".ziji");
					var speedforNowl = (zijil[0].style.left ? zijil[0].style.left : 0);
					speedforNowl = parseInt(speedforNowl);
				//	console.log(speedforNow + speed);

					zijil[0].style.left = (speedforNowl - speed) + "px";
					//console.log(ziji[0].style.top);					
				}
				if(getTop == true){
					var zijit = $(".ziji");
					var speedforNowt = (zijit[0].style.top ? zijit[0].style.top : 0);
					speedforNowt = parseInt(speedforNowt);
				//	console.log(speedforNow + speed);

					zijit[0].style.top = (speedforNowt - speed) + "px";
					//console.log(ziji[0].style.top);					
				}
				//控制子弹射击的代码
				if(getShot == true){

					//得到自机数据
					var ziji_temp = document.getElementsByClassName("ziji")[0];
					var ziji_temp_x = ziji_temp.style.left
					var ziji_temp_y = ziji_temp.style.top

					var zijidan = "<div class = 'zijidan'></div>";
					var mybg = $(".beijing");
					$(zijidan).appendTo(mybg);
					var zijidanssss = document.getElementsByClassName("zijidan")[zijinum];
					zijidanssss.style.left = ziji_temp.style.left;
					zijidanssss.style.top = ziji_temp.style.top;
					zijinum ++;
					ziji_temp_y = (parseInt(ziji_temp_y) - 1000) + "px";
					

					//console.log(zijidanssss);
					$(zijidanssss).animate({
						left : ziji_temp.style.left,
						top : ziji_temp_y
					},"normal","swing",function(){
						setTimeout(function(){
							$(zijidanssss).remove();
							zijinum--;}
							,1000);
					});
				}
			}


			//敌机移动
			function enemyMoving(){
				if(frames == 1){
					$(".diji").animate({
						top : "100px"
					},1000,"swing")
				}
				if(frames > 100 && frames%150 == 0 ){
					//这里发动符卡：随机弹
					console.log("spell card called!");
				}
			}
			//消弹函数
			function bulletClear(){

			}

			//碰撞函数
			function collision(){

			}
			//初始化函数
			function intialize(){

			}
			//帧数演算函数（每一帧执行的）
			function frameAction(){
				//console.log("frame function has been called");
				//计算帧数
				frames++;
				//计算自机x,y值
				//发动符卡
				BonusCard();
				//碰撞计算
				collision();
				//自机移动运算
				selfMoving();
				//消弹
				bulletClear();
				//敌机移动运算
				enemyMoving();
				requestAnimationFrame(frameAction);
			}
			//主函数
			$(document).ready(function(){
				//初始化
				//console.log("main function has been called");
				intialize();
				//针对每一帧进行运算(先用setInterval 代替)
				requestAnimationFrame(frameAction);

				
			});
		</script>
	</body>

</html>